# LemonApi

./: LemonApi.sln
Contracts/: Contracts.csproj  IBuilder.cs
Contracts/Account/: Roles.cs
Contracts/Http/: Answer.cs  Error.cs  IValidatable.cs  Response.cs
Contracts/Mail/: IMailSender.cs  MailAttachment.cs  MailInfo.cs
EmailService/: EmailConfiguration.cs  EmailService.csproj  SmtpMailSender.cs
EmailService/Builders/: MailBuilder.cs
LemonApi/: LemonApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LemonApi/Controllers/: AccountController.cs  AuthorizationController.cs  CRUDController.cs  GamePlayController.cs  MailController.cs  SessionController.cs  StuffController.cs  TestController.cs
LemonApi/Extansions/: JWTExtansion.cs  LemonController.cs  MailExtansion.cs  ServiceProviderExtensions.cs  SwaggerSchemaFilter.cs  WebApplicationExtensions.cs
LemonApi/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  ResponseEnvelopeResultExecutor.cs  ResponseMiddleware.cs
LemonApi/Models/: AccountCreateInfo.cs  AccountState.cs  CreateInfo.cs  Endpoints.cs  Envelope.cs  JWTConfig.cs  OurCompany.cs  PlayerResult.cs  Registration.cs  RequestStatus.cs  SessionData.cs  SessionState.cs  UpdateInfo.cs
LemonApi/Models/Requests/: AccountUpdateInfo.cs  CreateSessionData.cs  LoginModel.cs  MapInfo.cs  PaymentAddMoney.cs  ProcessSessionData.cs  SearchData.cs  SessionUpdateData.cs  StuffInfo.cs
LemonApi/Models/Responses/: SessionStatusResponse.cs
LemonApi/Properties/: launchSettings.json
LemonApi/wwwroot/: confirm_content.html  wrap.html
LemonDB/: LemonDB.csproj  LemonDbContext.cs  LemonDbExtansion.cs
LemonDB/Builders/: AccountBuilder.cs  AccountStatisticBuilder.cs  CashBuilder.cs  MapBuilder.cs  PlayerSessionStatBuilder.cs  SessionBuilder.cs  StuffBuilder.cs
LemonDB/Interfaces/: IDbEntityBuilder.cs  IEntity.cs  IKey.cs  IState.cs
LemonDB/Migrations/: 20230228183554_Init.Designer.cs  20230228183554_Init.cs  20230228190147_AddAccountsTable.Designer.cs  20230228190147_AddAccountsTable.cs  20230228202614_AddActiveToAccounts.Designer.cs  20230228202614_AddActiveToAccounts.cs  20230505133841_AddRoleToAccount.Designer.cs  20230505133841_AddRoleToAccount.cs  20230505145117_AddSessionAndStatistics.Designer.cs  (+14 more)
(+9 files in other folders)
